<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <meta name = "discription" content=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="imgfavicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">

</head>

<body>
    <!--!header start-->

    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="./img/svg/odigo-logo (1).svg" alt="Discover Amazing places in Japan"
                            class="header_logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#Articles" class="header__link js-scroll">Articles</a>
                        </li>
                        <li class="header__item">
                            <a href="#Locations" class="header__link js-scroll">Locations</a>
                        </li>
                        <li class="header__item">
                            <a href="#Videos" class="header__link js-scroll">Videos</a>
                        </li>
                        <li class="header__item">
                            <a href="#SignIn" class="header__link js-scroll">Sign in</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line-first"></span>
                    <span class="burger__line burger__line-second"></span>

                    <span class="burger__line burger__line-third"></span>


                </div>
            </div>

        </div>
    </header>

    <!--header end-->

        <!--intro start-->

        <div class="intro" id="SignIn">
            <div class="wrapper">
                <h1 class="intro_title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro_subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being
                    gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack
                    the child, open the door,
                </p>
                <form class="search-form">
                    <fieldset class="search-form_wrap">
                        <p class="search-form_info">
                            <input type="text" name="user-like-to-do" class="search-form_field"
                                placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form_field"
                                placeholder="What would you like to go?">
                            <button type="submit" class="search-form_submit">search</button>

                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <!--intro end-->

        <section class="benefits">
            <div class="benefits_wrap">
                <h2 class="benefits_title">
                    Benefits of Odigo
                </h2>
                <div class="benefits_cards">
                    <div class="benefits_card">

                        <div class="benefits_card-pic">
                            <img src="./img/svg/church-icon.svg" alt="Welcome to Odigo!" class="benefits_card-thumb">
                        </div>
                        <h3 class="benefits_card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits_card">

                        <div class="benefits_card-pic">
                            <img src="./img/svg/person-icon.svg" alt="Your Personal Japan Guide"
                                class="benefits_card-thumb">
                        </div>
                        <h3 class="benefits_card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits_card">

                        <div class="benefits_card-pic">
                            <img src="./img/svg/building-icon.svg" alt="Promoting Local Businesses"
                                class="benefits_card-thumb">
                        </div>
                        <h3 class="benefits_card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
        </section>
        <!--benefits end-->
        <!--plases start-->

        <section class="places">

            <div class="wrapper-full">
                <div class="places_caption">
                    <h2 class="places_title section-title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places_view-all">
                        VIEW ALL
                    </a>


                </div>
                <div class="places_cards">
                    <figure class="places_card places_card_size_lg">
                        <img src="./img/place_1-min.jpg" alt="Mount Fuji" class="places_card-pic places_card-pic-size-lg">
                        <figcaption class="places_card-title">
                            Mount Fuji
                        </figcaption>
                        <a href="" class="places_card-link"></a>
                    </figure>

                    <figure class="places_card places_card_size_lg">
                        <img src="./img/place_2-min.jpg" alt="Kyoto" class="places_card-pic places_card-pic-size-lg">
                        <figcaption class="places_card-title">
                            Kyoto
                        </figcaption>
                        <a href="" class="places_card-link"></a>
                    </figure>

                    <figure class="places_card places_card_size_sm">
                        <img src="./img/place_3-min.jpg" alt="Tokyo" class="places_card-pic places_card-pic-size-sm">
                        <figcaption class="places_card-title">
                            Tokyo
                        </figcaption>
                        <a href="" class="places_card-link"></a>
                    </figure>
                    <figure class="places_card places_card_size_sm">
                        <img src="./img/place_4-min.jpg" alt="Niigata" class="places_card-pic places_card-pic-size-sm">
                        <figcaption class="places_card-title">
                            Niigata
                        </figcaption>
                        <a href="" class="places_card-link"></a>
                    </figure>
                    <figure class="places_card places_card_size_sm">
                        <img src="./img/place_5-min.jpg" alt="Sapporo" class="places_card-pic places_card-pic-size-sm">
                        <figcaption class="places_card-title">
                            Sapporo
                        </figcaption>
                        <a href="" class="places_card-link"></a>
                    </figure>
                </div>

            </div>

            </div>

        </section>

        <!--plases end-->

        <!--Tours start-->
        <div class="tours" id="Articles">
            <div class="wrapper-full">
                <div class="tours_tour tour">
                    <div class="tour_pic">
                        <img src="./img/tour-1-min.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                    </div>

                    <div class="tour_info">
                        <h3 class="tour_title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            Being gorgeous with belly side up i could pee on this if i had the energy but under the bed,
                            for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                </div>
                <div class="tours_tour tour">
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            Being gorgeous with belly side up i could pee on this if i had the energy but under the bed,
                            for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour_more">VIEW NEIGHBORHOOD</a>
                    </div>
                        <div class="tour_pic tour__pic-mob-first">
                            <img src="./img/tour-2-min.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama"
                                class="tour_thumb">
                        </div>
                    </div>
                </div>
            </div>
    



        <!--Tours end-->

        <!--Top start-->

        <section class="top" id="Locations">
            <div class="wrapper_fuii">
                <h2 class="top_title section-title">
                    Today top places to visit
                </h2>

                <div class="top_cards">
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_1-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    NAGOYA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_2-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    NIIGATA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_3-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    OSAKA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come
                            over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_4-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    SAITAMA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests
                            come over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_5-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    UENO
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when
                            guests come over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top-pic_6-min.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    SHIBUYA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-like-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when
                            guests come over.
                            Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--top end-->

        <!--videos start-->

        <div class="videos" id="Videos">
            <div class="videos_wrapper">
                <div class="video_item"> </div>
                <iframe class="video__element" src="https://www.youtube.com/embed/URDXZSJZ2ME"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


            </div>
        </div>

        <!--videos end-->
        </main>

        <footer class="footer">
            <div class="wrapper">
                <div class="footer__item">
                    <div class="footer__logo">
                        <img src="./img/svg/odigo-Logo-footer.svg" alt="Discover Amazing places in Japan">
                    </div>
                    <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Company</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">About</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Team</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Careers</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Privacy Policy</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Locations</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Tokyo</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Kyoto</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Osaka</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Hokkaido</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Social Media</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Facebook</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Twitter</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Instagram</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Youtube</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </footer>
</body>



<script src="./js/app.js"></script>

</html>